# Mebs-Modern

MebsApp/: MVC_Project.sln  TABLES.txt
MebsApp/MVC_Project/: MVC_Project.csproj  Program.cs  appsettings.json
MebsApp/MVC_Project/Controllers/: HRMController.cs  HomeController.cs  LoansController.cs  OthersController.cs
MebsApp/MVC_Project/DTO/: CommonResDto.cs  OTPReqDto.cs  OTPResDto.cs  empDto.cs
MebsApp/MVC_Project/Models/MenuModel/: EmployeeDetailsModel.cs  MenuListModel.cs  MenuListModel1.cs
MebsApp/MVC_Project/Properties/: launchSettings.json
MebsApp/MVC_Project/Repository/: DecryptEncrypt.cs  DecryptionRepo.cs  GetDataRepo.cs  PostDataRepo.cs  Util.cs
MebsAppModuleApi/: File.txt  MebsAppModuleAPI.sln
MebsAppModuleApi/Business/: Business.csproj
MebsAppModuleApi/Business/Contracts/: IHRMModuleService.cs  IHelperWrapper.cs  IJwtUtils.cs  ILoansModuleService.cs  IOthersModuleService.cs  IServiceWrapper.cs
MebsAppModuleApi/Business/Helpers/: CommonValidationHelper.cs  HelperWrapper.cs
MebsAppModuleApi/Business/Services/: HRMModuleService.cs  JwtUtils.cs  LoansModuleService.cs  OthersModuleService.cs  ServiceWrapper.cs
MebsAppModuleApi/DataAccess/: DataAccess.csproj
MebsAppModuleApi/DataAccess/Context/: DataContext.cs
MebsAppModuleApi/DataAccess/Contracts/: IHRMModuleRepo.cs  ILoansModuleRepo.cs  IOthersModuleRepo.cs
MebsAppModuleApi/DataAccess/Dto/: DtoWrapper.cs
MebsAppModuleApi/DataAccess/Dto/Request/: DocUploadPostDto.cs  DocUploadReqDto.cs  PanReqDto.cs  PostReqDto.cs
MebsAppModuleApi/DataAccess/Dto/Response/: PostResDto.cs
MebsAppModuleApi/DataAccess/Entities/: ErrorDetails.cs
MebsAppModuleApi/DataAccess/Repository/: HRMModuleRepo.cs  LoansModuleRepo.cs  LoggerService.cs  OthersModuleRepo.cs
MebsAppModuleApi/MebsAppModuleAPI/: MebsAppModuleAPI.csproj  Program.cs  appsettings.json
MebsAppModuleApi/MebsAppModuleAPI/Controllers/: HRMController.cs  LoansController.cs  OthersController.cs
MebsAppModuleApi/MebsAppModuleAPI/Extensions/: CorsMiddleware.cs  ExceptionMiddleware.cs  JwtMiddlewareExtension.cs
MebsAppModuleApi/MebsAppModuleAPI/Properties/: launchSettings.json
MebsAppModuleApi/MebsAppModuleAPI/Validators/: CommonValidator.cs
(+88 files in other folders)
